{
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src/",
    "test/"
  ],
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ],
    "swc": true,
    "transpileOnly": true
  },
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "paths": {
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2023",
    "typeRoots": ["node_modules/@types"]
  }
}
